# calculator-app

./: README.md  build.gradle
app/: build.gradle
app/src/AndroidTest/assets/features/: AllThemeOptionsDisplayed.feature  CheckingAllThemeOptionsAvailable.feature  ClearAll.feature  ClearOneOfTwoDigits.feature  KeyNumbersDisplayedAfterPressed.feature  NaNDisappearsWhenDecimalKeyClicked.feature  OperationsWithNaN.feature  ResetDisplayAfterOperationWhenNewNumberPressed.feature  SubtractTwoNumbers.feature  SumTwoNumbers.feature  sum.feature
app/src/AndroidTest/assets/features/divide/: DivideByANegativeNumber.feature  DivideByZero.feature  DivideTwoNumbers.feature  DivideTwoNumbersWithDecimals.feature
app/src/AndroidTest/assets/features/multiply/: MultiplyByANegativeNumber.feature  MultiplyByZero.feature  MultiplyTwoNumbers.feature  MultiplyTwoNumbersWithDecimals.feature
app/src/AndroidTest/assets/features/percentage/: PercentageOfANegativeNumber.feature  PercentageOfANumberWithDecimals.feature  PercentageOfAPositiveNumber.feature  PercentageOfZero.feature
app/src/AndroidTest/assets/features/power/: PowerOfANegativeNumber.feature  PowerOfANumberWithDecimals.feature  PowerOfAPositiveNumber.feature  PowerOfZero.feature
app/src/AndroidTest/assets/features/root/: RootOfANumberWithDecimals.feature  RootOfNegativeNumber.feature  RootOfPositiveNumber.feature  RootOfZero.feature
app/src/AndroidTest/assets/features/subtract/: SubtractTwoNumbers.feature  SubtractTwoNumbersWithDecimals.feature  SubtractWithANegativeNumber.feature
app/src/AndroidTest/assets/features/sum/: SumTwoNumbers.feature  SumTwoNumbersWithDecimals.feature  SumWithANegativeNumber.feature
app/src/AndroidTest/java/com/simplemobiletools/calculator/: MainActivityTest.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/: CucumberTest.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/action/: Action.kt  Keys.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/core/: ActivityTracker.kt  TestSetup.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/di/: TestModules.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/pom/: CustomizeColorsPage.kt  MainPage.kt  SettingsPage.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/runner/: CucumberTestRunner.kt
app/src/AndroidTest/java/com/simplemobiletools/calculator/bdd/steps/: GivenSteps.kt  ThenSteps.kt  WhenSteps.kt
app/src/main/kotlin/com/simplemobiletools/calculator/helpers/: Constants.kt
